# hello-world-bot-with-tab

./: .gitignore  README.md  aad.manifest.json  package-lock.json  package.json  teamsapp.local.yml  teamsapp.yml
appPackage/: manifest.json
bot/: .webappignore  AdapterWithErrorHandler.cs  AppSettings.cs  Config.cs  NotificationBot.csproj  NotificationBot.sln  Program.cs  WeatherForecast.cs  bot.csproj
bot/Bots/: SsoDialog.cs  SsoOperations.cs  TeamsBot.cs  TeamsConversationBot.cs  TeamsSsoBot.cs
bot/Controllers/: BotController.cs  NotificationController.cs  WeatherForecastController.cs
bot/Models/: NotificationDefaultModel.cs
bot/Properties/: launchSettings.json
bot/Resources/: UserMentionCardTemplate.json
infra/: azure.bicep  azure.parameters.json
tab/: package-lock.json
